{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "TMPDIR=/tmp nuxt dev",
    "seed": "npx tsx scripts/seed.ts",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@dyrected/core": "^2.5.23",
    "@dyrected/db-postgres": "^2.5.23",
    "@dyrected/db-sqlite": "^2.5.23",
    "@dyrected/nuxt": "^2.5.23",
    "@dyrected/sdk": "^2.5.23",
    "@dyrected/storage-cloudinary": "^2.5.23",
    "nuxt": "^3.21.6",
    "resend": "^6.12.4",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "tailwindcss": "^4.3.0"
  }
}